server {
    server_tokens off;

    listen 80;

    server_name 51.250.29.6;

    location api_yamdb/static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
